apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'
android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner rootProject.ext.testInstrumentationRunner
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }

    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }
    repositories {
        flatDir {
            dirs 'libs' //this way we can find the .aar file in libs folder
        }
    }

    dataBinding {
        enabled true
    }

    kapt {
        generateStubs = true
    }
    sourceSets { main { java.srcDirs = ['src/main/kotlin', 'src/main/java', 'src/main/kotlin/'] } }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api project(':framework')
    kapt "com.android.databinding:compiler:3.0.1"
}
repositories {
    mavenCentral()
}
