# SycFramework

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  syc.keystore
acount/: build.gradle
acount/src/androidTest/java/com/syc/acount/: ExampleInstrumentedTest.java
acount/src/main/: AndroidManifest.xml
acount/src/main/kotlin/com/syc/acount/: AccountModule.kt  AcountModule.kt  Constant.kt
acount/src/main/kotlin/com/syc/acount/api/: RequestService.kt
acount/src/main/kotlin/com/syc/acount/model/: Account.kt  User.kt
acount/src/main/kotlin/com/syc/acount/view/: AccountsActivity.kt  LargeImageActivity.kt  LoginActivity.kt  MainFirstFragment.kt  MainMineFragment.kt  NewAccountActivity.kt  RegisterActivity.kt  SwipeBackTestActivity.kt
acount/src/main/kotlin/com/syc/acount/view/adapter/: AccountsAdapter.kt
acount/src/main/kotlin/com/syc/acount/viewmodel/: AccountsItemViewModel.kt  AccountsViewModel.kt  FIrstFragmentViewModel.kt  FirstFragmentViewModel.kt  LoginViewModel.kt  MainMineViewModel.kt  NewAccountViewModel.kt  RegisterViewModel.kt
acount/src/main/res/: AndroidManifest.xml
acount/src/main/res/anim/: enter_from_bottom.xml  exit_from_bottom.xml
acount/src/main/res/layout/: activity_accounts.xml  activity_large_image.xml  activity_login.xml  activity_new_account.xml  activity_register.xml  activity_swipe_back.xml  fragment_main_homepage.xml  fragment_main_mine.xml  item_accounts.xml  layout_login_title_left.xml  layout_login_title_right.xml
acount/src/main/res/values/: strings.xml
acount/src/test/java/com/syc/acount/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/syc/framework/sycframework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syc/framework/sycframework/view/: AccountsActivity.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/syc/framework/sycframework/viewmodel/: AccountsItemViewModel.kt  AccountsViewModel.kt  NewAccountViewModel.kt
app/src/main/kotlin/com/syc/demo/: MyApplication.kt  Test.java
app/src/main/kotlin/com/syc/demo/view/: MainActivity.kt
app/src/main/res/anim/: create_zoomin.xml  create_zoomout.xml  finish_zoomin.xml  finish_zoomout.xml
app/src/main/res/layout/: activity_accounts.xml  activity_main.xml  activity_register.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/syc/framework/sycframework/: ExampleUnitTest.kt
business/: build.gradle
business/src/androidTest/java/com/example/business/: ExampleInstrumentedTest.java
business/src/main/: AndroidManifest.xml
business/src/main/kotlin/com/example/business/: BusinessModule.kt
business/src/main/kotlin/com/example/business/view/: BusinessMainActivity.kt  MainBusinessFragment.kt
business/src/main/kotlin/com/example/business/viewmodel/: BusinessMainViewModel.kt  MainBusinessViewModel.kt
business/src/main/res/layout/: activity_business_main.xml  fragment_main_business.xml
business/src/test/java/com/example/business/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/syc/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/syc/common/: RxBaseViewModel.java
common/src/main/java/com/syc/common/database/: DBManager.java
common/src/main/java/com/syc/common/imageloader/: BitmapMemoryCacheParamsSupplier.java  DraweeView.java  FrescoImageLoader.java  ImageInfo.java  ImageLoader.java  ImageLoaderConfig.java  ImageLoaderEngine.java  ImageProcessor.java  NetImageView.java
common/src/main/java/com/syc/common/imageloader/fressco/: BitmapMemoryCacheParamsSupplier.java  DraweeView.java  FrescoImageLoader.java  ImageInfo.java  ImageLoader.java  ImageLoaderConfig.java  ImageProcessor.java
common/src/main/java/com/syc/common/imageloader/glide/: GlideEngine.java  RoundBitmapViewTarget.java
common/src/main/java/com/syc/common/imageloader/listener/: ImageLoaderListener.java  LoadImageListener.java
common/src/main/java/com/syc/common/network/: BaseResponse.java  HttpManager.java  OKHttpClientFactory.java
common/src/main/java/com/syc/common/network/config/: HttpConfig.java
common/src/main/java/com/syc/common/network/download/: CheckInfoPredicate.java  CreateInfoFunction.java  DBEntry.java  DEntry.java  DownloadInfo.java  ErrorConsumer.java  (+6 more)
common/src/main/java/com/syc/common/utils/: AESUtil.java  DensityUtils.java  LogUtil.java  MD5Util.java  SharedPreferencesUtil.java  ToastUtils.java
common/src/main/java/com/syc/common/widget/: BottomTabLayout.java  CommonTitleBar.java  StateView.java
common/src/main/res/drawable/: state_view_default_anim.xml  title_bar_back_icon_selector.xml
common/src/main/res/layout/: layout_state_view.xml  layout_title_bar.xml
common/src/main/res/values/: attrs.xml
common/src/test/java/com/syc/common/: ExampleUnitTest.java
framework/: build.gradle
framework/src/androidTest/java/com/syc/framework/framework/: ExampleInstrumentedTest.java
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/syc/framework/: ActivityLauncher.java
framework/src/main/java/com/syc/framework/database/: DBManager.java
framework/src/main/java/com/syc/framework/framework/: BaseActivity.java  BaseFragment.java  BaseViewModel.java  FrameworkApplication.java  LifeCycle.java  ViewModelFactory.java  ViewModelLifeCycle.java  ViewModelLiftCycle.java  ViewModelManager.java
framework/src/main/java/com/syc/framework/imageloader/: BitmapMemoryCacheParamsSupplier.java  DraweeView.java  FrescoImageLoader.java  ImageInfo.java  ImageLoader.java  ImageLoaderConfig.java  ImageProcessor.java  LoadImageListener.java
framework/src/main/java/com/syc/framework/network/: HttpManager.java  OKHttpClientFactory.java
framework/src/main/java/com/syc/framework/router/: MethodUtils.java  Pipe.java  PipeCallBack.java  Receiver.java  Router.java  RouterRule.java
framework/src/main/java/com/syc/framework/utils/: AESUtil.java  LogUtil.java  MD5Util.java  SharedPreferencesUtil.java
framework/src/test/java/com/syc/framework/framework/: ExampleUnitTest.java
(+55 files in other folders)
