// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.2.51"
    ext.gradle_version = "3.1.3"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:4.3.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {

    android = [
            compileSdkVersion = 28,
            targetSdkVersion = 28,
            minSdkVersion = 15,
            versionCode = 1,
            versionName = "1.0.0",
            buildToolsVersion = "27.0.0",
            multiDexEnabled = true,
            applicationId = "com.syc.framwork.sycframework",
            testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner",
//            useSupportLibrary = true,
    ]

    dependencies = [
            "appcompat"            : "com.android.support:appcompat-v7:26.1.0",
            "kotlin_stdlib"        : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            "constraint"           : "com.android.support.constraint:constraint-layout:1.0.2",
            "junit"                : "junit:junit:4.12",
            "test_runner"          : "com.android.support.test:runner:1.0.1",
            "espresso"             : "com.android.support.test.espresso:espresso-core:3.0.1",
            "databinding"          : "com.android.databinding:compiler:3.1.3",
            "design"               : "com.android.support:design:26.1.0",
            "okhttp3"              : "com.squareup.okhttp3:okhttp:3.8.0",
            "retrofit"             : "com.squareup.retrofit2:retrofit:2.3.0",
            "converter_gson"       : "com.squareup.retrofit2:converter-gson:2.3.0",
            "adapter_rxjava"       : "com.squareup.retrofit2:adapter-rxjava2:2.3.0",
            "logging_interceptor"  : "com.squareup.okhttp3:logging-interceptor:3.8.0",
            "rxjava"               : "io.reactivex.rxjava2:rxjava:2.1.8",
            "rxandroid"            : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "multidex"             : "com.android.support:multidex:1.0.1",
            "swipeBackLayout"      : "me.imid.swipebacklayout.lib:library:1.1.0",
            "fresco"               : "com.facebook.fresco:fresco:1.2.0",
            "fresco_animated_gif"  : "com.facebook.fresco:animated-gif:0.14.1",
            "fresco_webpsupport"   : "com.facebook.fresco:webpsupport:0.14.",
            "fresco_animated_webp" : "com.facebook.fresco:animated-webp:0.14.1",
            "imagepipeline_okhttp3": "com.facebook.fresco:imagepipeline-okhttp3:0.14.1",
            "smart_refresh_layout" : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-5",
            "smart_refresh_header" : "com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-5",
            "leakcanary"           : "com.squareup.leakcanary:leakcanary-android:1.5",
            "leakcanary_no_op"     : "com.squareup.leakcanary:leakcanary-android-no-op:1.5",
            "glide"                : "com.github.bumptech.glide:glide:4.7.1",
            "glide_compiler"        :"com.github.bumptech.glide:compiler:4.7.1",
    ]

    urls = [
            url_dev = "\"http://39.106.130.88:8080/Record/\"",
            url_test = "\"http://www.test.com\"",
            url_pre = "\"http://www.pre.com\"",
            url_online = "\"http://www.online.com\"",

    ]

}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
