// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:4.3.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {

    android = [
            compileSdkVersion = 26,
            targetSdkVersion = 26,
            minSdkVersion = 15,
            versionCode = 1,
            versionName = "1.0.0",
            buildToolsVersion = "26.0.2",
            multiDexEnabled = true,
            applicationId = "com.syc.framwork.sycframework",
            testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner",
//            useSupportLibrary = true,
    ]

    dependencies = [
            "appcompat": "com.android.support:appcompat-v7:26.1.0",
            "retrofit" : "com.squareup.retrofit2:retrofit:2.3.0"

    ]
}

allprojects {
    repositories {
        google()
        jcenter()
        //Bmob的maven仓库地址--必填
        maven { url "https://raw.github.com/bmob/bmob-android-sdk/master" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
