apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'realm-android'

android {
    signingConfigs {
        syc {
            keyAlias 'syc'
            keyPassword 'shiyucheng1'
            storePassword 'shiyucheng1'
            storeFile file('/Users/liguiting/Documents/github/SycFramework/syc.keystore')
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId rootProject.ext.applicationId
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        testInstrumentationRunner rootProject.ext.testInstrumentationRunner
    }
//    flavorDimensions 'tier'
//    productFlavors{
//        dev{
//            dimension 'tier'
//        }
////
//        pre{
//            dimension 'tier'
//        }
//
//        online{
//            dimension 'tier'
//        }
//    }
    signingConfigs{
        dev {
            File strFile = new File("../syc.keystore")
            storeFile file(strFile)
            storePassword "shiyucheng1"
            keyAlias "syc"
            keyPassword "shiyucheng1"

        }

        debug {

        }

        pre {

        }

        release {

        }
    }
    buildTypes {

        dev {
            debuggable true
            signingConfig signingConfigs.dev
            minifyEnabled false
            buildConfigField('String', 'URL', rootProject.ext.url_dev)
        }

        debug {
            minifyEnabled false
            buildConfigField('String', 'URL', rootProject.ext.url_test)
        }

        pre {
            minifyEnabled false
            buildConfigField('String', 'URL', rootProject.ext.url_pre)
        }

        release {
            buildConfigField 'String', 'URI', 'http://www.releasehost.com/'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField('String', 'URL', rootProject.ext.url_online)
        }


    }
    repositories {
        flatDir {
            dirs 'libs' //this way we can find the .aar file in libs folder
        }
    }
    dataBinding {
        enabled true
    }
    kapt {
        generateStubs = true
    }
    sourceSets { main { java.srcDirs = ['src/main/java', 'src/main/kotlin/'] } }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api project(':acount')
    kapt "com.android.databinding:compiler:3.0.1"
    debugApi rootProject.ext.dependencies["leakcanary"]
    testApi rootProject.ext.dependencies["leakcanary_no_op"]
    releaseApi rootProject.ext.dependencies["leakcanary_no_op"]
    devApi rootProject.ext.dependencies["leakcanary_no_op"]
    implementation project(':business')
    implementation project(':entry')
}
