apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'realm-android'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId rootProject.ext.applicationId
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        testInstrumentationRunner rootProject.ext.testInstrumentationRunner
    }
//    flavorDimensions 'tier'
//    productFlavors{
//        dev{
//            dimension 'tier'
//        }
////
//        pre{
//            dimension 'tier'
//        }
//
//        online{
//            dimension 'tier'
//        }
//    }
    buildTypes {

        dev {
            minifyEnabled false
            buildConfigField('String', 'URL', rootProject.ext.url_dev)
        }

        debug {
            minifyEnabled false
            buildConfigField('String', 'URL', rootProject.ext.url_test)
        }

        pre {

        }

        release {
            buildConfigField 'String', 'URI', 'http://www.releasehost.com/'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }


    }
    repositories {
        flatDir {
            dirs 'libs' //this way we can find the .aar file in libs folder
        }
    }

    dataBinding {
        enabled true
    }

    kapt {
        generateStubs = true
    }
    sourceSets { main { java.srcDirs = ['src/main/java', 'src/main/kotlin/'] } }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api project(':acount')
    kapt "com.android.databinding:compiler:3.0.1"
    implementation project(':business')
}
