apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'realm-android'
android {
    lintOptions {
        abortOnError false
    }
    signingConfigs {
        syc {
            keyAlias 'syc'
            keyPassword 'shiyucheng1'
            storePassword 'shiyucheng1'
            storeFile file('/Users/liguiting/Documents/github/SycFramework/syc.keystore')
        }
    }
    defaultConfig {
        compileSdkVersion rootProject.ext.compileSdkVersion
        applicationId rootProject.ext.applicationId
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode  project.VERSION_CODE as int
        versionName project.VERSION_NAME
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        testInstrumentationRunner rootProject.ext.testInstrumentationRunner
    }

    signingConfigs {
        dev {
            File strFile = new File("../syc.keystore")
            storeFile file(strFile)
            storePassword "shiyucheng1"
            keyAlias "syc"
            keyPassword "shiyucheng1"
        }

        debug {
            File strFile = new File("../syc.keystore")
            storeFile file(strFile)
            storePassword "shiyucheng1"
            keyAlias "syc"
            keyPassword "shiyucheng1"
        }

        pre {
            File strFile = new File("../syc.keystore")
            storeFile file(strFile)
            storePassword "shiyucheng1"
            keyAlias "syc"
            keyPassword "shiyucheng1"
        }

        release {
            File strFile = new File("../syc.keystore")
            storeFile file(strFile)
            storePassword "shiyucheng1"
            keyAlias "syc"
            keyPassword "shiyucheng1"
        }
    }
    buildTypes {

        dev {
            debuggable true
            signingConfig signingConfigs.dev
            minifyEnabled false
            buildConfigField('String', 'URL', rootProject.ext.url_dev)
        }

        debug {
            debuggable true
            signingConfig signingConfigs.debug
            minifyEnabled false
            buildConfigField('String', 'URL', rootProject.ext.url_test)
        }

        pre {
            debuggable false
            signingConfig signingConfigs.pre
            minifyEnabled false
            buildConfigField('String', 'URL', rootProject.ext.url_pre)
        }

        release {
            debuggable false
            signingConfig signingConfigs.release
            minifyEnabled false
            zipAlignEnabled true //
//            shrinkResources true //自动清理未使用资源
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField('String', 'URL', rootProject.ext.url_online)
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def flavorName = variant.flavorName.startsWith('_') ? variant.flavorName.substring(1) : variant.flavorName
            outputFileName = "SycFramework_${flavorName}_v${variant.versionName}_${buildTime()}.apk"
        }
    }


    repositories {
        flatDir {
            dirs 'libs' //this way we can find the .aar file in libs folder
        }
    }
    dataBinding {
        enabled true
    }
    kapt {
        generateStubs = true
    }
    sourceSets { main { java.srcDirs = ['src/main/java', 'src/main/kotlin/'] } }
}

def buildTime() {
    def date = new Date()
    def formattedDate = date.format("yyyyMMdd")
    return formattedDate
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    debugApi rootProject.ext.dependencies["leakcanary"]
    testImplementation rootProject.ext.dependencies["leakcanary_no_op"]
    releaseApi rootProject.ext.dependencies["leakcanary_no_op"]
    devApi rootProject.ext.dependencies["leakcanary_no_op"]
    implementation project(':acount')
    implementation project(':business')
    implementation project(':entry')
    implementation project(':im')
}


