apply plugin: 'com.android.library'

apply plugin: 'realm-android'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    defaultConfig {
        compileSdkVersion rootProject.ext.compileSdkVersion
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner rootProject.ext.testInstrumentationRunner
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }


    buildTypes {
        dev {
            minifyEnabled false
        }

        debug{
            minifyEnabled false
        }
        pre{
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }

    kapt {
        generateStubs = true
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api rootProject.ext.dependencies["appcompat"]
    api rootProject.ext.dependencies["junit"]
    api rootProject.ext.dependencies["test_runner"]
    api rootProject.ext.dependencies["espresso"]
    api rootProject.ext.dependencies["swipeBackLayout"]
    kapt rootProject.ext.dependencies["databinding"]
//    compile 'cn.bmob.android:bmob-sdk:3.5.0'
}

