<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="vm"
            type="com.syc.framework.sycframework.viewmodel.AccountsViewModel" />
    </data>

    <RelativeLayout

        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <com.syc.common.widget.refresh.PullToRefreshRecycleView
          android:id="@+id/prt_accounts"
          android:layout_width="match_parent"
          android:layout_height="match_parent"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="21dp"
            android:layout_marginEnd="25dp"
            android:layout_marginRight="25dp"
            android:clickable="true"
            android:onClick="@{()->vm.onAddClick()}"
            app:srcCompat="@android:drawable/ic_input_add" />
    </RelativeLayout>
</layout>