<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="vm"
            type="com.syc.acount.viewmodel.MainMineViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--<com.syc.common.widget.CommonTitleBar-->
            <!--android:layout_width="match_parent"-->
            <!--app:titleText="我的"-->
            <!--app:leftVisible = "false"-->
            <!--android:layout_height="wrap_content" />-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/btn_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:onClick="@{()->vm.login()}"
                android:text="登录"/>

            <Button
                android:id="@+id/btn_download"
                android:layout_below="@+id/btn_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:onClick="@{()->vm.download()}"
                android:text="下载"/>

            <Button
                android:layout_below="@+id/btn_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:onClick="@{()->vm.cancel()}"
                android:text="取消"/>
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="mine" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:max="100"
                android:progress="@{vm.progress}"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="163dp" />
        </RelativeLayout>
    </LinearLayout>

</layout>